REACT_APP_FIREBASE_APIKEY="AIzaSyBpaoMDvNObF4J1dDyH80FlHfgGaudbrhQ"
REACT_APP_FIREBASE_DOMAIN="twtter-app-d44e7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twtter-app-d44e7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twtter-app-d44e7"
REACT_APP_FIREBASE_STORAGE_BUCKET="twtter-app-d44e7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="738941916200"
REACT_APP_FIREBASE_APP_ID="1:738941916200:web:11571b96f1f5011169d11d"